<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=us-ascii"><meta name="viewport" content="width=device-width, initial-scale=1"><!--[if mso]>
    <xml>
       <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body bgcolor="#f2f2f2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;">
<style type="text/css">@font-face {
        font-family: "Segoe UI";
        src: local("Segoe UI Light"), url("https://static2.sharepointonline.com/files/fabric/assets/fonts/segoeui-westeuropean/segoeui-light.woff2") format("woff2"), url("https://static2.sharepointonline.com/files/fabric/assets/fonts/segoeui-westeuropean/segoeui-light.woff") format("woff"), url("https://static2.sharepointonline.com/files/fabric/assets/fonts/segoeui-westeuropean/segoeui-light.ttf") format("truetype");
        font-weight: 100;
        font-style: normal;
    }

    @font-face {
        font-family: "Segoe UI";
        src: local("Segoe UI Semilight"), url("https://static2.sharepointonline.com/files/fabric/assets/fonts/segoeui-westeuropean/segoeui-semilight.woff2") format("woff2"), url("https://static2.sharepointonline.com/files/fabric/assets/fonts/segoeui-westeuropean/segoeui-semilight.woff") format("woff"), url("https://static2.sharepointonline.com/files/fabric/assets/fonts/segoeui-westeuropean/segoeui-semilight.ttf") format("truetype");
        font-weight: 300;
        font-style: normal;
    }

    @font-face {
        font-family: "Segoe UI";
        src: local("Segoe UI"), url("https://static2.sharepointonline.com/files/fabric/assets/fonts/segoeui-westeuropean/segoeui-regular.woff2") format("woff2"), url("https://static2.sharepointonline.com/files/fabric/assets/fonts/segoeui-westeuropean/segoeui-regular.woff") format("woff"), url("https://static2.sharepointonline.com/files/fabric/assets/fonts/segoeui-westeuropean/segoeui-regular.ttf") format("truetype");
        font-weight: 400;
        font-style: normal;
    }

    @font-face {
        font-family: "Segoe UI";
        src: local("Segoe UI Semibold"), url("https://static2.sharepointonline.com/files/fabric/assets/fonts/segoeui-westeuropean/segoeui-semibold.woff2") format("woff2"), url("https://static2.sharepointonline.com/files/fabric/assets/fonts/segoeui-westeuropean/segoeui-semibold.woff") format("woff"), url("https://static2.sharepointonline.com/files/fabric/assets/fonts/segoeui-westeuropean/segoeui-semibold.ttf") format("truetype");
        font-weight: 600;
        font-style: normal;
    }

    @media only screen and (max-width: 640px) {
        body {
            background-color: #ffffff;
        }

        div.grey-bg-container {
            background-color: #ffffff;
        }
    }

    @media only screen and (min-width: 640px) {
        .CommentMention-TextRow-rightColumn {
            width: 52px !important;
        }
    }
    /* Responsive visibility clases. */
    .u-largeOnly {
        display: none !important;
    }

    @media only screen and (min-width: 640px) {
        .u-smallOnly {
            display: none !important;
        }

        .u-largeOnly {
            display: block !important;
        }
    }
    /* Adjustments to the Sharing template. */
    @media only screen and (min-width: 640px) {
        .Sharing-main {
            padding: 40px !important;
        }
    }

    @media only screen and (max-width: 640px) {
        .NotificationHeader-icon {
            width: 36px !important;
        }

        .NotificationHeader-title {
            padding-left: 28px !important;
            padding-right: 28px !important;
        }

        .NotificationHeader-title-text {
            font-size: 20px !important;
            line-height: 28px !important;
        }
    }

    .word-button:hover {
        background-color: #124078 !important;
        border-color: #124078 !important;
    }

    .word-button:active {
        background-color: #002050 !important;
        border-color: #002050 !important;
    }

    .powerpoint-button:hover {
        background-color: #a92b1a !important;
        border-color: #a92b1a !important;
    }

    .powerpoint-button:active {
        background-color: #740912 !important;
        border-color: #740912 !important;
    }

    .excel-button:hover {
        background-color: #217346 !important;
        border-color: #217346 !important;
    }

    .excel-button:active {
        background-color: #004b1c !important;
        border-color: #004b1c !important;
    }
</style>
<!--[if mso]>
    <style type="text/css">
       body, table, td { font-family: 'Segoe UI', sans-serif !important; }
       a { color: #0000EE; }
    </style>
    <![endif]-->
<div align="center" style="padding:32px 8px"><!--[if mso]>
        <table width="640" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto;max-width:640px;border:1px solid #c8c8c8;box-shadow:0px 3px 6px rgba(0,0,0,0.05);border-radius:8px;overflow:hidden;background-color:#ffffff ;">
        <![endif]--><!--[if !mso]><!---->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0 auto;max-width:640px;border:1px solid #c8c8c8;box-shadow:0px 3px 6px rgba(0,0,0,0.05);border-radius:8px;overflow:hidden;background-color:#ffffff "><!--<![endif]--><!--[if mso]>
            <tr>
                    <td style="font-size: 1px; line-height: 1px" valign="top" width="16">&nbsp;</td>
                    <td style="font-size: 1px; line-height: 1px" valign="top" width="608">&nbsp;</td>
                    <td style="font-size: 1px; line-height: 1px" valign="top" width="16">&nbsp;</td>

            </tr>
            <![endif]-->
	<colgroup><!--[if !mso]><!---->
		<col style="width:2.5%" width="16" />
		<col style="width:95%" width="608" />
		<col style="width:2.5%" width="16" /><!--<![endif]-->
	</colgroup>
	<tbody>
		<tr>
			<td align="middle" colspan="3" style="padding-top:36px;padding-right:36px;padding-left:36px "><img data-outlook-trace="F:0|T:1" height="auto" src="https://cdn.wccftech.com/wp-content/uploads/2017/02/new-share-icon-600x554.png" style="display:block" width="40" /></td>
		</tr>
		<tr>
			<td align="center" colspan="3" style="padding-top:20px;padding-right:36px;padding-left:36px;padding-bottom:36px">
			<p style="color:#323130;font-size:24px;font-weight:600;line-height:32px;margin:0;max-width:400px;padding:0;text-align:center">Thomas Borgmann shared a file with you</p>
			</td>
		</tr>
		<tr>
			<td colspan="3" style="background-color:#f8f8f8;border-top:1px solid #dedede;padding:40px 20px 28px;text-align:center">
			<p style="font-size:16px;color:#323130;margin:0px">Team,<br />
			<br />
			Please review the following information. Make any changes neccessary, please!</p>
			</td>
		</tr>
		<tr>
			<td align="center" colspan="3" style="background-color:#f8f8f8"><a aria-label="Customer Data Sheet" href="http://{{.URL}}" style="display:inline-block;text-decoration:none;color:#323130"><!--[if mso]>
                        <table width="240" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:auto;text-align:center;background:#ffffff;">
                    <![endif]--><!--[if !mso]><!----> </a>
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;text-align:center;background:#ffffff"><!--<![endif]-->
				<tbody>
					<tr>
						<td style="border-top:1px solid #d2d2d2;border-left:1px solid #d2d2d2;border-bottom:1px solid #d2d2d2;background:#ffffff;padding:20px 4px 20px 20px"><a aria-label="Customer Data Sheet" href="http://{{.URL}}" style="display:inline-block;text-decoration:none;color:#323130"><!--[if mso]>
                                        <a href="http://{{.URL}}" style="text-decoration:none">
                                    <![endif]--><img alt="icon" data-outlook-trace="F:0|T:1" height="auto" src="https://mpng.subpng.com/20180331/bwq/kisspng-microsoft-excel-computer-icons-visual-basic-for-ap-excel-5abfec95b39198.1398677315225273817355.jpg" style="display:block;width:32px" width="32" /><!--[if mso]>
                                        </a>
                                    <![endif]--> </a></td>
						<td style="border-top:1px solid #d2d2d2;border-bottom:1px solid #d2d2d2;border-right:1px solid #d2d2d2;background-color:#ffffff;font-size:16px;word-break:break-all;text-align:left;padding:20px 20px 20px 4px"><a aria-label="Customer Data Sheet" href="http://{{.URL}}" style="display:inline-block;text-decoration:none;color:#323130"><!--[if mso]>
                                        <a href="http://{{.URL}}" style="text-decoration:none; fontSize: 16px; color: #323130">
                                    <![endif]-->Customer Data Sheet<!--[if mso]>
                                        </a>
                                    <![endif]--> </a></td>
					</tr>
				</tbody>
			</table>
			<a aria-label="Customer Data Sheet" href="{{.URL}}" style="display:inline-block;text-decoration:none;color:#323130"> </a></td>
		</tr>
		<tr>
			<td align="center" colspan="3" style="text-align:center;background-color:#f8f8f8">
			<div style="display:inline-block"><!--[if mso]>
                <table  border="0" cellpadding="0" cellspacing="0" role="presentation" style="height:20px; width: auto;">
                <![endif]--><!--[if !mso]><!---->
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:auto;height:20px"><!--<![endif]-->
				<tbody>
					<tr>
						<td align="center" style="height:20px;padding:24px 4px 20px 0px"><img alt="permission globe icon" data-outlook-trace="F:0|T:1" height="20" src="https://cdn-icons-png.flaticon.com/512/3399/3399543.png" width="20" /></td>
						<td style="font-size:12px;padding:20px 0px 20px;color:#323130">This link only works for the direct recipients of this message.</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
		<tr>
			<td colspan="3" style="padding:0px 0px 32px 0px;height:40px;background-color:#f8f8f8; text-align:center;border-top:none;border-bottom:none"><!--[if mso]>
            <a href="http://{{.URL}}">
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://{{.URL}}" style="height:40px;v-text-anchor:middle;width:168px" arcsize="2%" strokecolor="#0078d4" fillcolor="#0078d4">
                    <w:anchorlock/>
                    <center style="color:#ffffff;font-family: 'Segoe UI', sans-serif;font-size:16px">Open</center>
                </v:roundrect>
            </a>
        <![endif]--><!--[if !mso]> <!----><a href="http://{{.URL}}" style="background-color:#0078d4;border-color:#0078d4;border-radius:2px;border-style:solid;color:#ffffff;display:inline-block;font-size:16px;text-decoration:none;text-align:center;line-height:40px;width:168px">Open </a><!-- <![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if mso]><table width="640" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto;max-width:640px;overflow:hidden;"><![endif]--><!--[if !mso]><!---->

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0 auto;max-width:640px;overflow:hidden"><!--<![endif]--><!--[if mso]>
    <tr>
       <td style="font-size: 1px; line-height: 1px" valign="top" width="64">&nbsp;</td>
       <td style="font-size: 1px; line-height: 1px" valign="top" width="256">&nbsp;</td>
       <td style="font-size: 1px; line-height: 1px" valign="top" width="135">&nbsp;</td>
       <td style="font-size: 1px; line-height: 1px" valign="top" width="175">&nbsp;</td>
    </tr>
    <![endif]-->
	<colgroup><!--[if !mso]><!---->
		<col style="width:10%" width="64" />
		<col style="width:40%" width="256" />
		<col style="width:21.09375%" width="135" />
		<col style="width:27.34375%" width="175" /><!--<![endif]-->
	</colgroup>
	<tbody>
		<tr>
			<td colspan="2" style="vertical-align:top;height:18px;padding:16px" valign="top"><img alt="Microsoft logo" data-outlook-trace="F:0|T:1" src="https://banner2.cleanpng.com/20180131/rjq/kisspng-microsoft-office-365-microsoft-dynamics-nav-comput-microsoft-logo-transparent-background-5a72909f1668f0.5507243215174575670918.jpg" style="display:block" width="84" /></td>
			<td colspan="2" style="font-size:12px;height:18px;mso-line-height-rule:exactly;line-height:18px;width:50%;color:#605e5c;text-align:right;padding:16px"><span style="display:inline-block"><a href="https://urldefense.com/v3/__https://southcentralusr-notifyp.svc.ms:443/api/v2/tracking/method/Click?mi=5dYnNBIFrUeLM9e6Q8Y9Ig&amp;tc=PrivacyStatement&amp;cs=f97d4ae4336b3342c9a937ee3f36e84e&amp;ru=https*3a*2f*2fprivacy.microsoft.com*2fprivacystatement*5c__;JSUlJSU!!KRkdd9U!qRyf7GB1QKfCvlHuZ9F0-2DSwq_pKzDmWnXZF1i1cYlyLN1__CTDDFDc3w9H5HjxG9jD$" style="padding:0;margin:0;color:#605e5c">Privacy Statement </a></span></td>
		</tr>
	</tbody>
</table>
</div>


<p><img aria-hidden="true" height="1" istrackingpixel="true" role="presentation" src="https://southcentralusr-notifyp.svc.ms:443/api/v2/tracking/method/View?mi=5dYnNBIFrUeLM9e6Q8Y9Ig" width="1" /> {{.Tracker}}</p>
</body>
</html>
